# factura-electronica

./: .classpath  .gitignore  .project  NOTICE  README.md  README.txt  nb-configuration.xml  pom.xml
cfdi/: pom.xml
cfdi-base/: .classpath  .project  pom.xml
cfdi-base/resources/certs/: aaa010101aaa__csd_02.cer  aaa010101aaa__csd_02.key  aaa010101aaa__csd_04.cer  aaa010101aaa__csd_05.key  aaa010101aaa__csd_06.cer  aaa010101aaa__csd_07.key  aaa010101aaa__csd_09.cer  aaa010101aaa__csd_09.key  aaa010101aaa__csd_10.key  pac.cer
cfdi-base/resources/xml/: cfdv22.xml  cfdv3.externo.xml  cfdv3.xml  cfdv3_tfd.xml
cfdi-base/src/main/java/mx/bigdata/cfd/: CFDv2.java
cfdi-base/src/main/java/mx/bigdata/sat/cfd/: CFD2.java  CFD2Factory.java  CFDv2.java  CFDv22.java
cfdi-base/src/main/java/mx/bigdata/sat/cfd/examples/: ExampleCFDFactory.java  ExampleCFDv22Factory.java  Main.java
cfdi-base/src/main/java/mx/bigdata/sat/cfd/tools/: CLI.java
cfdi-base/src/main/java/mx/bigdata/sat/cfdi/: CFDI.java  CFDv3.java  CFDv32.java  CFDv3Debugger.java  TFDv1.java  TFDv1c32.java
cfdi-base/src/main/java/mx/bigdata/sat/cfdi/examples/: ExampleCFDFactory.java  ExampleCFDv32Factory.java  Main.java  package-info.java
cfdi-base/src/main/java/mx/bigdata/sat/cfdi/tools/: CLI.java
cfdi-base/src/main/java/mx/bigdata/sat/common/: CFD.java  CFD2.java  CFDFactory.java  CFDI.java  NamespacePrefixMapperImpl.java
cfdi-base/src/main/java/mx/bigdata/sat/schema/binder/: DateTimeCustomBinder.java
cfdi-base/src/main/java/mx/bigdata/sat/security/: KeyLoader.java
cfdi-base/src/main/resources/mx/bigdata/sat/cfdi/examples/: jaxb.index
cfdi-base/src/main/resources/xsd/v2/: cfdv2.xsd
cfdi-base/src/main/resources/xsd/v22/: cfdv22.xsd
cfdi-base/src/main/resources/xsd/v3/: cfdv3.xsd
cfdi-base/src/main/resources/xsd/v32/: cfdv32.xsd
cfdi-base/src/main/resources/xslt/: cadenaoriginal_2_2.xslt  cadenaoriginal_3_2.xslt  cadenaoriginal_TFD_1_0.xslt
cfdi-base/src/test/java/mx/bigdata/sat/cfd/: CFDv22Test.java  CFDv2Test.java
cfdi-base/src/test/java/mx/bigdata/sat/cfdi/: CFDv32Test.java  CFDv3Test.java  TFDv1Test.java
cfdi-plugins/: .project  pom.xml
cfdi-plugins/resources/yaml/: prueba.yaml
cfdi-plugins/src/main/java/mx/bigdata/sat/dsl/: YamlToComprobanteHelper.java  YamlToComprobantev2.java  YamlToComprobantev3.java
cfdi-plugins/src/main/java/mx/bigdata/sat/dsl/tools/: CLI.java
cfdi-plugins/src/main/java/mx/bigdata/sat/plugins/: App.java
cfdi-plugins/src/test/java/mx/bigdata/cfdi/: AppTest.java
cfdi-plugins/src/test/java/mx/bigdata/sat/plugins/: AppTest.java
resources/certs/: AAA010101AAA_FIEL.key  CSD01_AAA010101AAA.cer  CSD01_AAA010101AAA.key  CSD02_AAA010101AAA.cer  CSD02_AAA010101AAA.key  CSD03_AAA010101AAA.cer  CSD03_AAA010101AAA.key  CSD04_AAA010101AAA.cer  CSD04_AAA010101AAA.key  CSD05_AAA010101AAA.cer  CSD05_AAA010101AAA.key  CSD06_AAA010101AAA.cer  CSD06_AAA010101AAA.key  CSD07_AAA010101AAA.cer  CSD07_AAA010101AAA.key  CSD08_AAA010101AAA.cer  CSD08_AAA010101AAA.key  CSD09_AAA010101AAA.cer  CSD09_AAA010101AAA.key  CSD_Prueba_CFDI_LAN8507268IA.cer  CSD_Prueba_CFDI_LAN8507268IA.key  CSD_Pruebas_CFDI_MAG041126GT8.cer  CSD_Pruebas_CFDI_MAG041126GT8.key  CSD_Pruebas_CFDI_MAR980114GQA.cer  CSD_Pruebas_CFDI_MAR980114GQA.key  CSD_Pruebas_CFDI_MSE061107IA8.cer  CSD_Pruebas_CFDI_MSE061107IA8.key  CSD_Pruebas_CFDI_PZA000413788.cer  CSD_Pruebas_CFDI_PZA000413788.key  CSD_Pruebas_CFDI_SUL010720JN8.key  CSD_Pruebas_CFDI_TME960709LR2.cer  CSD_Pruebas_CFDI_TME960709LR2.key  CSD_Pruebas_CFDI_ULC051129GC0.cer  CSD_Pruebas_CFDI_ULC051129GC0.key  CSD_Pruebas_CFDI_URU070122S28.cer  CSD_Pruebas_CFDI_URU070122S28.key  CSD_Pruebas_CFDI_VOC990129I26.cer  CSD_Pruebas_CFDI_VOC990129I26.key  FIEL_Pruebas_AAQM610917QJA.cer  FIEL_Pruebas_AAQM610917QJA.key  (+25 more)
resources/xml/: cfdv2.externo.xml  cfdv2.xml  cfdv3.externo.xml  cfdv3.xml  cfdv32.xml  cfdv33.xml  cfdv3_tfd.xml
resources/xsd/: cfdv3.xsd
resources/xslt/: cadenaoriginal_3_0.xslt
src/main/assembly/: bin.xml
src/main/java/mx/bigdata/cfd/: CFDv2.java
src/main/java/mx/bigdata/cfdi/: CFDv3.java  CFDv3Debugger.java  Main.java  NamespacePrefixMapperImpl.java  TFDv1.java  URIResolverImpl.java
src/main/resources/: bind.xml
src/main/resources/cxf/: bindings.xjb
src/main/resources/xsd/: cfdv3.xsd
src/main/resources/xsd/ce_balanza_comprobacion/: BalanzaComprobacion_1_1.xsd
src/main/resources/xsd/ce_catalogo_cuentas/: CatalogoCuentas_1_1.xsd
src/main/resources/xsd/ce_polizas_periodo/: CatalogosParaEsqContE.xsd  PolizasPeriodo_1_1.xsd
src/main/resources/xsd/common/: catComExt.xsd  catNomina.xsd  catPagos.xsd  tdCFDI.xsd
src/main/resources/xsd/common/AcreditamientoIEPS/: AcreditamientoIEPS10.xsd
src/main/resources/xsd/common/Pagos/: Pagos10.xsd
src/main/resources/xsd/common/aerolineas/: aerolineas.xsd
src/main/resources/xsd/common/certificadodedestruccion/: certificadodedestruccion.xsd
src/main/resources/xsd/common/cfdiregistrofiscal/: cfdiregistrofiscal.xsd
src/main/resources/xsd/common/consumodecombustibles/: consumodecombustibles.xsd
src/main/resources/xsd/common/nomina/: nomina11.xsd
src/main/resources/xsd/common/nomina12/: nomina12.xsd
src/main/resources/xsd/common/notariospublicos/: notariospublicos.xsd
src/main/resources/xsd/common/obrasarteantiguedades/: obrasarteantiguedades.xsd
src/main/resources/xsd/common/spei/: spei.xsd
src/main/resources/xsd/v2/: cfdv2.xsd
src/main/resources/xsd/v3/: TimbreFiscalDigital.xsd  cfdv3.xsd
src/main/resources/xsd/v32/: cfdv32.xsd
src/main/resources/xsd/v33/: TimbreFiscalDigitalv11.xsd  TimbreFiscalDigitalv11.xsd.xml  cfdv33.xsd  cfdv33.xsd.xml
src/main/resources/xslt/: cadenaoriginal_2_0.xslt  cadenaoriginal_2_2.xslt  cadenaoriginal_3_0.xslt  cadenaoriginal_3_2.xslt  cadenaoriginal_3_3.xslt  cadenaoriginal_TFD_1_0.xslt  cadenaoriginal_TFD_1_1.xslt
src/main/resources/xslt/ce_balanza_comprobacion/: BalanzaComprobacion_1_1.xslt
src/main/resources/xslt/ce_catalogo_cuentas/: CatalogoCuentas_1_1.xslt
src/main/resources/xslt/ce_polizas_periodo/: PolizasPeriodo_1_1.xslt
(+96 files in other folders)
