<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.bigdata.cfdi</groupId>
  <artifactId>cfdi-base</artifactId>
  <version>0.2.5-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>cfdi-base</name>
  <url>http://code.google.com/p/factura-electronica</url>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <issueManagement>
    <system>code.google.com</system>
    <url>http://code.google.com/p/factura-electronica/issues</url>
  </issueManagement>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>git://github.com/bigdata-mx/factura-electronica.git</connection>
    <developerConnection>scm:git:git@github.com:bigdata-mx/factura-electronica.git</developerConnection>
    <url>scm:git:git@github.com:bigdata-mx/factura-electronica.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>0.11.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r06</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>ca.juliusdavies</groupId>
      <artifactId>not-yet-commons-ssl</artifactId>
      <version>0.3.11</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-ext-jdk15</artifactId>
      <version>1.45</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.1.12</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.12</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>latin1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>schema1-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.cfd.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/v2</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc1</outputDirectory>   
              <staleFile>${project.build.directory}/generated-sources/xjc1/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema2-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.cfdi.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/v3</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc2</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc2/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema3-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.cfd.v22.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/v22</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc3</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc3/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema4-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.cfdi.v32.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/v32</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc4</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc4/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema5-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.common.divisas.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/common/divisas</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc5</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc5/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema6-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.common.detallista.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/common/detallista</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc6</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc6/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema7-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.common.donat.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/common/donat</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc7</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc7/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema8-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.common.ecb.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/common/ecb</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc8</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc8/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema9-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.common.ecc.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/common/ecc</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc9</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc9/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema10-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.common.iedu.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/common/iedu</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc10</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc10/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema11-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.common.implocal.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/common/implocal</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc11</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc11/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema12-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.common.leyendasfisc.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/common/leyendasFisc</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc12</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc12/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema13-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.common.pfic.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/common/pfic</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc13</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc13/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema14-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.common.psgcfdsp.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/common/psgcfdsp</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc14</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc14/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema15-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.common.psgecfd.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/common/psgecfd</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc15</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc15/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema16-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.common.terceros.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/common/terceros</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc16</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc16/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema17-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.common.turistapasajeroextranjero.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/common/TuristaPasajeroExtranjero</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc17</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc17/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema18-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.common.ventavehiculos.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/common/ventavehiculos</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc18</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc18/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema19-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.common.nomina.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/common/nomina</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc19</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc19/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
	<version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/extra-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>resources/bin</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>mx.bigdata.sat.cfdi.examples.Main</mainClass>
          <arguments>
            <argument>resources/certs/emisor.key</argument>
            <argument>a0123456789</argument>
            <argument>resources/certs/emisor.cer</argument>
            <argument>resources/certs/pac.key</argument>
            <argument>resources/certs/pac.cer</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>  
  <pluginManagement>
  	<plugins>
  		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  		<plugin>
  			<groupId>org.eclipse.m2e</groupId>
  			<artifactId>lifecycle-mapping</artifactId>
  			<version>1.0.0</version>
  			<configuration>
  				<lifecycleMappingMetadata>
  					<pluginExecutions>
  						<pluginExecution>
  							<pluginExecutionFilter>
  								<groupId>org.codehaus.mojo</groupId>
  								<artifactId>
  									jaxb2-maven-plugin
  								</artifactId>
  								<versionRange>[1.3.1,)</versionRange>
  								<goals>
  									<goal>xjc</goal>
  								</goals>
  							</pluginExecutionFilter>
  							<action>
  								<ignore />
  							</action>
  						</pluginExecution>
  					</pluginExecutions>
  				</lifecycleMappingMetadata>
  			</configuration>
  		</plugin>
  	</plugins>
  </pluginManagement>
  </build>
</project>
