<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.bigdata.cfdi</groupId>
    <artifactId>cfdi-base</artifactId>
    <version>0.3.0</version>
    <packaging>jar</packaging>
    <name>cfdi-base</name>
    <url>http://code.google.com/p/factura-electronica</url>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    <issueManagement>
        <system>code.google.com</system>
        <url>http://code.google.com/p/factura-electronica/issues</url>
    </issueManagement>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>git://github.com/bigdata-mx/factura-electronica.git</connection>
        <developerConnection>scm:git:git@github.com:bigdata-mx/factura-electronica.git</developerConnection>
        <url>scm:git:git@github.com:bigdata-mx/factura-electronica.git</url>
    </scm>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r06</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>ca.juliusdavies</groupId>
            <artifactId>not-yet-commons-ssl</artifactId>
            <version>0.3.11</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15</artifactId>
            <version>1.45</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <version>2.1.12</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.12</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <encoding>${file.encoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>schema5-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.cfdi.v33.schema</packageName>
                            <!--<schemaDirectory>${project.basedir}/src/main/resources/xsd/v33</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc5</outputDirectory>
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc5/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/v33</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema6-11-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.ecc.v11.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/ecc/v11</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc6-11</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc6-11/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/ecc/v11</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema7-11-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.donat.v11.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/donat/v11</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc7-11</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc7-11/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/donat/v11</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema8-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.divisas.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/divisas</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc8</outputDirectory>
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc8/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/divisas</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema9-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.implocal.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/implocal</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc9</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc9/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/implocal</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema10-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.leyendasfisc.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/leyendasFisc</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc10</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc10/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/leyendasFisc</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema11-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.pfic.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/pfic</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc11</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc11/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/pfic</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema12-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.turistapasajeroextranjero.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/TuristaPasajeroExtranjero</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc12</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc12/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/TuristaPasajeroExtranjero</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema13-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.spei.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/spei</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc13</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc13/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/spei</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema14-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.detallista.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/detallista</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc14</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc14/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/detallista</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema15-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.cfdiregistrofiscal.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/cfdiregistrofiscal</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc15</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc15/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/cfdiregistrofiscal</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema16-12-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.nomina.v12.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/nomina/v12</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc16-12</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc16-12/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/nomina/v12</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema17-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.pagoenespecie.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/pagoenespecie</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc17</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc17/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/pagoenespecie</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema18-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.valesdedespensa.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/valesdedespensa</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc18</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc18/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/valesdedespensa</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema19-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.consumodecombustibles.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/consumodecombustibles</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc19</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc19/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/consumodecombustibles</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema20-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.aerolineas.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/aerolineas</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc20</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc20/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/aerolineas</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema21-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.notariospublicos.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/notariospublicos</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc21</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc21/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/notariospublicos</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema22-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.vehiculousado.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/vehiculousado</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc22</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc22/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/vehiculousado</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema23-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.servicioparcialconstruccion.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/servicioparcialconstruccion</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc23</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc23/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/servicioparcialconstruccion</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema24-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.renovacionysustitucionvehiculos.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/renovacionysustitucionvehiculos</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc24</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc24/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/renovacionysustitucionvehiculos</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema25-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.certificadodedestruccion.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/certificadodedestruccion</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc25</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc25/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/certificadodedestruccion</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema26-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.obrasarteantiguedades.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/obrasarteantiguedades</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc26</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc26/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/obrasarteantiguedades</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema27-11-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.ine.v11.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/ine/v11</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc27-11</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc27-11/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/ine/v11</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema28-11-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.comercioexterior.v11.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/ComercioExterior/v11</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc28-11</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc28-11/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/ComercioExterior/v11</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema29-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.pagos.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/Pagos</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc29</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc29/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/Pagos</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema30-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.iedu.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/iedu</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc30</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc30/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/iedu</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema31-11-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.ventavehiculos.v11.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/ventavehiculos/v11</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc31-11</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc31-11/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/ventavehiculos/v11</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema32-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.terceros.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/terceros</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc32</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc32/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/terceros</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema33-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.acreditamientoIEPS.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/AcreditamientoIEPS</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc32</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc32/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/AcreditamientoIEPS</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema34-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.ecb.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/ecb</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc34</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc34/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/ecb</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema35-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.psgcfdsp.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/psgcfdsp</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc35</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc35/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/psgcfdsp</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema36-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.common.psgecfd.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/common/psgecfd</schemaDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc36</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc36/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/common/psgecfd</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema100-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.ce_catalogo_cuentas.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/ce_catalogo_cuentas</schemaDirectory>-->
                            <!--<bindingDirectory>src/main/resources</bindingDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc100</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc100/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/ce_catalogo_cuentas</source>
                                <source>${project.basedir}/src/main/resources/bind.xml</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema101-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.ce_balanza_comprobacion.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/ce_balanza_comprobacion</schemaDirectory>-->
                            <!--<bindingDirectory>src/main/resources</bindingDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc101</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc101/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/ce_balanza_comprobacion</source>
                                <source>${project.basedir}/src/main/resources/bind.xml</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema102-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <packageName>mx.bigdata.sat.ce_polizas_periodo.schema</packageName>
                            <!--<schemaDirectory>src/main/resources/xsd/ce_polizas_periodo</schemaDirectory>-->
                            <!--<bindingDirectory>src/main/resources</bindingDirectory>-->
                            <outputDirectory>${project.build.directory}/generated-sources/xjc102</outputDirectory>          
                            <!--<staleFile>${project.build.directory}/generated-sources/xjc102/.staleFlag</staleFile>-->
                            <extension>true</extension>
                            <sources>
                                <source>${project.basedir}/src/main/resources/xsd/ce_polizas_periodo</source>
                                <source>${project.basedir}/src/main/resources/bind.xml</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/extra-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources/bin</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>            
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>                        
                        <configuration>
                            <charset>${file.encoding}</charset>
                            <failOnError>false</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>mx.bigdata.sat.cfdi.examples.Main</mainClass>
                    <arguments>
                        <argument>resources/certs/emisor.key</argument>
                        <argument>a0123456789</argument>
                        <argument>resources/certs/emisor.cer</argument>
                        <argument>resources/certs/pac.key</argument>
                        <argument>resources/certs/pac.cer</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>  
    </build>
</project>
