<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.bigdata.cfdi</groupId>
  <artifactId>cfdi-plugins</artifactId>
  <version>0.1.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>cfdi-plugins</name>
  <parent>
    <groupId>mx.bigdata.cfdi</groupId>
    <artifactId>cfdi</artifactId>
    <version>0.1.6-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cfdi-base</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
