<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.bigdata.cfdi</groupId>
  <artifactId>cfdi-plugins</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>cfdi-plugins</name>
  <url>http://code.google.com/p/factura-electronica</url>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <issueManagement>
    <system>code.google.com</system>
    <url>http://code.google.com/p/factura-electronica/issues</url>
  </issueManagement>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>http://factura-electronica.googlecode.com/svn/trunk/cfdi-base/</connection>
    <developerConnection>scm:svn:https://factura-electronica.googlecode.com/svn/trunk/cfdi-base/</developerConnection>
    <url>http://code.google.com/p/factura-electronica/source/browse/</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cfdi-base</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
