<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.bigdata.cfdi</groupId>
  <artifactId>cfdi-base</artifactId>
  <version>0.1.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>cfdi-base</name>
  <parent>
    <groupId>mx.bigdata.cfdi</groupId>
    <artifactId>cfdi</artifactId>
    <version>0.1.6-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
  </repositories>    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r06</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>ca.juliusdavies</groupId>
      <artifactId>not-yet-commons-ssl</artifactId>
      <version>0.3.11</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-ext-jdk15</artifactId>
      <version>1.45</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <version>2.1.12</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.12</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>schema1-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.cfd.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/v2</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc1</outputDirectory>   
              <staleFile>${project.build.directory}/generated-sources/xjc1/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
          <execution>
            <id>schema2-xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <packageName>mx.bigdata.sat.cfdi.schema</packageName>
              <schemaDirectory>src/main/resources/xsd/v3</schemaDirectory>
              <outputDirectory>${project.build.directory}/generated-sources/xjc2</outputDirectory>          
              <staleFile>${project.build.directory}/generated-sources/xjc2/.staleFlag</staleFile>
              <extension>true</extension>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/extra-resources</outputDirectory>
              <resources>
                <resource>
                  <directory>resources/bin</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>            
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>mx.bigdata.sat.cfdi.examples.Main</mainClass>
          <arguments>
            <argument>resources/certs/emisor.key</argument>
            <argument>a0123456789</argument>
            <argument>resources/certs/emisor.cer</argument>
            <argument>resources/certs/pac.key</argument>
            <argument>resources/certs/pac.cer</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>  
  </build>
</project>
